* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.global-container {
    display: flex;
    justify-content: center;
    margin: 1rem;
    padding: 1rem;
    font-family: 'Spartan', sans-serif;
    background-color: rgba(250, 250, 250, 0.479);
}

.global-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    margin: 5rem;
}

.top-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 50vh;
}

.right-box {
    width: 40%;
    display: grid;
    margin: 1rem;
    padding: 1rem;
    font-size: 17px;
    color: hsl(300, 43%, 22%);
}

.title-ads {
    width: 60%;
    margin-bottom: 1rem;
}

.left-box {
    margin: 1rem;
    padding: 1rem;
    display: flex;
    width: 60%;
}

.rate-content {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 90%;
    color: hsl(300, 43%, 22%);
}

.rate-1 {
    display: flex;
    justify-content: start;
    align-items: center;
    text-align: center;
    width: 650px;
    border-radius: 6px;
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 5px;
    margin-left: 0;
}

.rate-1 h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 2rem;
}

.rate-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 680px;
    border-radius: 6px;
    background-color: hsl(300, 24%, 96%);
    margin-bottom: 5px;
    margin-left: 50px;

}

.rate-2 h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 2rem;
}

.rate-3 {
    display: flex;
    align-items: center;
    text-align: center;
    width: 660px;
    border-radius: 6px;
    background-color: hsl(300, 24%, 96%);
    margin-left: 110px;
}

.rate-3 h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 2rem;
}

.checked {
    color: orange;
    margin: 1rem;
}

.bottom-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
    height: 50vh;
}

.card-content {

        display: flex;
        justify-content: space-around;
        align-items: center;
}

.card-1 {
    display: flex;
    flex-direction: column;
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    max-width: 40%;
    min-height: 30vh;
    margin-bottom: 10%;
    text-align: center;

}

.profile{
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

img{
    margin: 1rem;
    border-radius: 50%;

}


.profile h2, h3{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.text-depoiment{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 10px;
    color: #fff
}

.card-2 {
    display: flex;
    flex-direction: column;
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    min-width: 30%;
    min-height: 30vh;
    margin: 25px;
    text-align: center;

}

.card-3 {
    display: flex;
    flex-direction: column;
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    min-width: 30%;
    min-height: 30vh;
    margin-top: 10%;
    text-align: center;

}

.identification{
    color:hsl(300, 24%, 96%)
}

h3{
    color: hsl(333, 80%, 67%);
}

